[raspberrys]
192.168.80.20 ansible_connection=ssh ansible_user=ubuntu ansible_ssh_pass=P!ssw0rd123
192.168.80.21 ansible_connection=ssh ansible_user=ubuntu ansible_ssh_pass=P!ssw0rd123
192.168.80.22 ansible_connection=ssh ansible_user=ubuntu ansible_ssh_pass=P!ssw0rd123
192.168.80.23 ansible_connection=ssh ansible_user=ubuntu ansible_ssh_pass=P!ssw0rd123
192.168.80.24 ansible_connection=ssh ansible_user=ubuntu ansible_ssh_pass=P!ssw0rd123
192.168.80.25 ansible_connection=ssh ansible_user=ubuntu ansible_ssh_pass=P!ssw0rd123

[masters]
master01 ansible_ssh_host=192.168.80.20 ansible_connection=ssh ansible_user=ansible ansible_ssh_private_key_file=~/.ssh/ansible-key
master02 ansible_ssh_host=192.168.80.21 ansible_connection=ssh ansible_user=ansible ansible_ssh_private_key_file=~/.ssh/ansible-key

[workers]
worker01 ansible_ssh_host=192.168.80.22 ansible_connection=ssh ansible_user=ansible ansible_ssh_private_key_file=~/.ssh/ansible-key
worker02 ansible_ssh_host=192.168.80.23 ansible_connection=ssh ansible_user=ansible ansible_ssh_private_key_file=~/.ssh/ansible-key
worker03 ansible_ssh_host=192.168.80.24 ansible_connection=ssh ansible_user=ansible ansible_ssh_private_key_file=~/.ssh/ansible-key
worker04 ansible_ssh_host=192.168.80.25 ansible_connection=ssh ansible_user=ansible ansible_ssh_private_key_file=~/.ssh/ansible-key

[masters:vars]
master01_ip=192.168.80.20
k3stoken='<k3s token>'
ansible_sudo_pass=password
ansible_ssh_private_key_file=~/.ssh/ansible-key

[workers:vars]
master01_ip=192.168.80.20
k3stoken='<k3s token>'
ansible_sudo_pass=password
ansible_ssh_private_key_file=~/.ssh/ansible-key

[raspberrys:vars]
defaultuser=ubuntu
ansibleuser=ansible
ansiblepassword=<password>
username=hoejsagerc
password=<password>
ansible_sudo_pass=<password>
