[masters]
10.1.1.2 ansible_user=pi ansible_ssh_private_key_file=/home/pi/.ssh/jared-key host_key_checking=false

[workers]
10.1.1.20 ansible_user=pi ansible_ssh_private_key_file=/home/pi/.ssh/jared-key host_key_checking=false
10.1.1.40 ansible_user=pi ansible_ssh_private_key_file=/home/pi/.ssh/jared-key host_key_checking=false
